# The example certificates are self-signed, for *.test.local.
# For this to work, you need to add the CA certificate (myCA.cer) to the Truste Root CA on your machine.
ssl_certificate     /etc/ssl/certs/wildcard.test.local.crt;
ssl_certificate_key /etc/ssl/private/wildcard.test.local.key;
ssl_protocols       TLSv1.3;

# NB: these hostnames must be in the DNS, e.g. your local hosts file

# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen              80 default_server;
    listen         [::]:80 default_server;
    listen              443 ssl http2 default_server;
    listen         [::]:443 ssl http2 default_server;
    server_name         localhost whatever.test.local;

    location / {
        proxy_pass       http://test;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /jenkins/ {
        return 301 https://jenkins.test.local;
    }
}

server {
    listen              80;
    listen         [::]:80;
    listen              443 ssl http2;
    listen         [::]:443 ssl http2;
    server_name         jenkins.test.local;

    location / {
        sendfile off;
        proxy_pass          http://controller:8080;
        proxy_redirect      default;
        proxy_http_version  1.1;

        # Required for Jenkins websocket agents
        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Upgrade             $http_upgrade;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        # this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands
        proxy_set_header Connection ""; # Clear for keepalive
    }
}
