# include    /etc/nginx/proxy.conf;

upstream jenkins_upstream {
    server controller:8080;
}

server {
    listen              80;
    listen         [::]:80;
    server_name         jenkins.moria.local;
    access_log          /var/log/nginx/jenkins.access.log main;
    location / {
        proxy_pass      http://jenkins_upstream;
    }
}

server {
    listen              443 ssl http2;
    listen         [::]:443 ssl http2;
    server_name         jenkins.moria.local;

    # openssl dhparam -out /etc/nginx/dhparam.pem 4096

    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # https://deliciousbrains.com/ssl-certificate-authority-for-local-https-development/

    ssl_protocols TLSv1.3;

    location / {
        proxy_pass      http://jenkins_upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
